<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-library</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <groupId>net.codjo.ads</groupId>
    <artifactId>codjo-ads</artifactId>
    <version>1.11-SNAPSHOT</version>
    <dependencies>

        <!-- ADS -->
        <dependency>
            <groupId>de.dit.ads</groupId>
            <artifactId>ads</artifactId>
        </dependency>

        <!-- AGF -->
        <dependency>
            <groupId>net.codjo.logging</groupId>
            <artifactId>codjo-logging</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>

    <!--
    | Project Information
    -->

    <name>Lib &gt; ADS</name>
    <description>Librairie contenant L'API ADS</description>
    <inceptionYear>2010</inceptionYear>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkMode>pertest</forkMode>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-ads.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-ads.git</developerConnection>
        <url>https://github.com/codjo/codjo-ads</url>
    </scm>

</project>